USE [SALE_MANGEMENT_DB]
GO

/****** Object:  Table [dbo].[Customer]    Script Date: 11/21/2024 8:05:49 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Customer](
	[code] [varchar](50) NOT NULL,
	[name] [varchar](100) NULL,
	[phoneNumber] [varchar](15) NULL,
	[address] [varchar](200) NULL,
PRIMARY KEY CLUSTERED 
(
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Customer]  WITH CHECK ADD  CONSTRAINT [chk_valid_phoneNumber] CHECK  (([phoneNumber] like '[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'))
GO

ALTER TABLE [dbo].[Customer] CHECK CONSTRAINT [chk_valid_phoneNumber]
GO


